# WiklGraph

./: .gitignore  README.md  pom.xml
wikl-cloud/wikl-admin/: pom.xml
wikl-cloud/wikl-admin/src/main/java/top/wikl/admin/: WiklAdminApplication.java
wikl-cloud/wikl-admin/src/main/resources/: application.yml
wikl-cloud/wikl-auth/: pom.xml
wikl-cloud/wikl-auth/src/main/java/top/wikl/: WiklAuthApplication.java
wikl-cloud/wikl-auth/src/main/java/top/wikl/config/: AuthorizationServerConfig.java  PwdImgCodeGranter.java
wikl-cloud/wikl-auth/src/main/java/top/wikl/entity/: MyUser.java
wikl-cloud/wikl-auth/src/main/java/top/wikl/properties/: AuthProperties.java  ClientsProperties.java  MailProperties.java  ValidateCodeProperties.java
wikl-cloud/wikl-auth/src/main/java/top/wikl/service/: MailUserDetailService.java  UserDetailService.java  ValidateCodeService.java  ValidateMailService.java
wikl-cloud/wikl-auth/src/main/resources/: application.yml  wikl-auth.properties
wikl-cloud/wikl-gateway/: .gitignore  pom.xml
wikl-cloud/wikl-gateway/src/main/java/top/wikl/: GateWayApplication.java
wikl-cloud/wikl-gateway/src/main/resources/: application.yml  bootstrap.yml
wikl-common/common-core/: pom.xml
wikl-common/common-core/src/main/java/top/wikl/annotation/: EnableCloudApplication.java  EnableMyAuthExceptionHandler.java  EnableMyLettuceRedis.java  EnableMyOauth2FeignClient.java  EnableMyServerProtect.java
wikl-common/common-core/src/main/java/top/wikl/configure/: MyAuthExceptionConfigure.java  MyLettuceRedisConfigure.java  MyOAuth2FeignConfigure.java  MyServerProtectConfigure.java
wikl-common/common-core/src/main/java/top/wikl/entity/: MyConstant.java
wikl-common/common-core/src/main/java/top/wikl/selector/: CloudApplicationSelector.java
wikl-common/common-core/src/main/java/top/wikl/service/: RedisService.java
wikl-common/common-entity/: pom.xml
wikl-common/common-entity/src/main/java/top/wikl/annotion/: WiklMethodLog.java
wikl-common/common-entity/src/main/java/top/wikl/aspect/: WiklMethodLogAOP.java
wikl-common/common-entity/src/main/java/top/wikl/constant/: SysConstant.java
wikl-common/common-entity/src/main/java/top/wikl/lru/: LRULinkedHashMap.java
wikl-common/common-entity/src/main/java/top/wikl/utils/: ApplicationContextUtil.java  DateUtils.java  WiklDateUtil.java  WiklGraphNodeUtils.java  WiklSortListUtil.java
wikl-common/common-exception/: pom.xml
wikl-common/common-exception/src/main/java/top/wikl/entity/: AppExceptionResult.java
wikl-common/common-exception/src/main/java/top/wikl/exception/: BaseAppException.java  BusinessException.java  CaculateErrorException.java  DataBaseException.java  FileCodeException.java  FileContentErrorException.java  FileExtensionException.java  FileNameTooLongException.java  InputException.java  KngraphBuildErrorException.java  MatchErrorException.java  NotFoundException.java
wikl-common/common-util/: .gitignore  pom.xml
wikl-common/common-util/src/main/java/top/wikl/annotion/: WiklMethodLog.java
wikl-common/common-util/src/main/java/top/wikl/aspect/: WiklMethodLogAOP.java
wikl-common/common-util/src/main/java/top/wikl/interceptor/: WiklPrintLogInterceptor.java
wikl-common/common-util/src/main/java/top/wikl/properties/: PropertiesUtil.java
wikl-common/common-util/src/main/java/top/wikl/utils/: RandomUtils.java
wikl-common/neo4j-common/neo4j-entity/: pom.xml
wikl-common/orientdb-common/: pom.xml
wikl-common/orientdb-common/orientdb-entity/: pom.xml
wikl-common/orientdb-common/orientdb-utils/: pom.xml
wikl-component/: pom.xml
wikl-component/src/main/java/top/wikl/component/: ComponentApplication.java
wikl-component/src/main/java/top/wikl/component/config/: ElasticSearchConfig.java  InterceptorConfig.java  MongoConfig.java  SmbCondition.java  SmbConfig.java
wikl-component/src/main/java/top/wikl/component/controller/: ElasticSearchController.java  LogTest.java  MongodbController.java  PocController.java  PoiController.java  SmbController.java  WordController.java
wikl-component/src/main/java/top/wikl/component/model/: SearchGraphInfoInput.java
wikl-component/src/main/java/top/wikl/component/quartz/: QuartzJob.java  QuartzManage.java  QuarztInterface.java
wikl-component/src/main/java/top/wikl/component/service/: LogOtherService.java  LogService.java  PocService.java  PoiService.java  TableService.java
wikl-component/src/main/java/top/wikl/component/utils/: DocFmtConvert.java  ExcelUtils.java  FileUtils.java  WordTools.java
wikl-component/src/main/resources/: application-dev.yaml  application-dev.yml  application.yml  bootstrap.yml  data.json  logConfig.xml
wikl-elk/trace-a/: pom.xml
wikl-elk/trace-a/src/main/java/top/wikl/: TraceaApplication.java
wikl-elk/trace-a/src/main/java/top/wikl/controller/: ConfigController.java  TraceaController.java
wikl-elk/trace-a/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wikl-java/: pom.xml
wikl-java/src/main/java/top/wikl/wikljava/: BigDecimalTest.java  ObjectSizeCalculator.java  T.java  Test.java  TestC.java  TestList.java  TestPinyin.java  TestString.java  Testa.java  Testabc.java  Testb.java  Testxyl.java
wikl-java/src/main/java/top/wikl/wikljava/codepoint/: CodePoint.java
wikl-java/src/main/java/top/wikl/wikljava/date/: DateUtils.java
wikl-java/src/main/java/top/wikl/wikljava/format/: StringFormat.java
wikl-java/src/main/resources/: application.yml
wikl-neo4j/neo4j-jdbc/: pom.xml
wikl-neo4j/neo4j-jdbc/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  test.http
wikl-neo4j/neo4j-jdbc/src/main/resources/mapper/: KgConceptMapper.xml
wikl-orientdb/orientdb-gremlin/: pom.xml
wikl-orientdb/orientdb-gremlin/src/main/resources/: application.yml
wikl-orientdb/orientdb-jdbc/: pom.xml
wikl-orientdb/orientdb-jdbc/src/main/resources/: application.yml
wikl-orientdb/orientdb-jdbc/src/main/resources/mapper/: KgConceptMapper.xml
wikl-orientdb/orientdb-spark/: pom.xml
wikl-orientdb/orientdb-spark/src/main/resources/: application.yml
(+409 files in other folders)
