<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.wikl</groupId>
    <artifactId>wiklgraph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wiklgraph</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>wikl-portal</module>
        <module>wikl-neo4j</module>
        <module>wikl-neo4j/neo4j-jdbc</module>
        <module>wikl-neo4j/neo4j-gremlin</module>
        <module>wikl-orientdb</module>
        <module>wikl-orientdb/orientdb-jdbc</module>
        <module>wikl-orientdb/orientdb-gremlin</module>
        <module>wikl-orientdb/orientdb-spark</module>
        <module>wikl-common</module>
        <module>wikl-common/common-neo4j</module>
        <module>wikl-common/common-neo4j/neo4j-entity</module>
        <module>wikl-common/common-neo4j/neo4j-utils</module>
        <module>wikl-common/common-orientdb</module>
        <module>wikl-common/common-orientdb/orientdb-entity</module>
        <module>wikl-common/common-orientdb/orientdb-utils</module>
        <module>wikl-common/common-entity</module>
        <module>wikl-common/common-exception</module>
        <module>wikl-cloud</module>
        <module>wikl-cloud/wikl-eureka</module>
        <module>wikl-cloud/wikl-config</module>
        <module>wikl-common/common-util</module>
        <module>wikl-janusgraph</module>
        <module>wikl-component</module>
        <module>wikl-java</module>
        <module>wikl-scala</module>
        <module>wikl-elk</module>
        <module>wikl-elk/wikl-zipkin</module>
        <module>wikl-elk/trace-a</module>
        <module>wikl-elk/trace-b</module>
        <module>wikl-cloud/wikl-admin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>

        <springfox.swagge.ui.version>2.9.2</springfox.swagge.ui.version>
        <lombok.version>1.18.16</lombok.version>
        <fastjson.version>1.2.60</fastjson.version>
        <lru.version>1.4.2</lru.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <quartz.version>2.3.0</quartz.version>
        <kafka.version>2.4.0</kafka.version>
        <javacsv.version>2.0</javacsv.version>
        <samba.version>1.3.3</samba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--swagger2的相关依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagge.ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${lru.version}</version>
            </dependency>

            <!--json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!--所有子pom中直接继承使用-->
    <dependencies>

        <!--#############################################-->
        <!--#                                           #-->
        <!--#    Spring Cloud starter-config            #-->
        <!--#                                           #-->
        <!--#############################################-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

  <!--      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
