<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.wikl</groupId>
    <artifactId>wiklgraph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wiklgraph</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>wikl-portal</module>
        <module>wikl-neo4j</module>
        <module>wikl-neo4j/neo4j-jdbc</module>
        <module>wikl-neo4j/neo4j-gremlin</module>
        <module>wikl-orientdb</module>
        <module>wikl-orientdb/orientdb-jdbc</module>
        <module>wikl-orientdb/orientdb-gremlin</module>
        <module>wikl-common</module>
        <module>wikl-common/neo4j-common</module>
        <module>wikl-common/neo4j-common/neo4j-entity</module>
        <module>wikl-common/neo4j-common/neo4j-utils</module>
        <module>wikl-common/orientdb-common</module>
        <module>wikl-common/orientdb-common/orientdb-entity</module>
        <module>wikl-common/orientdb-common/orientdb-utils</module>
        <module>wikl-cloud</module>
        <module>wikl-cloud/wikl-eureka</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <springfox.swagge.ui.version>2.9.2</springfox.swagge.ui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!--所有子pom中直接继承使用-->
    <dependencies>

        <!--#############################################-->
        <!--#                                           #-->
        <!--#    Spring Cloud starter-config            #-->
        <!--#                                           #-->
        <!--#############################################-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--swagger2的相关依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagge.ui.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--[注意] 最新的spring cloud的包可能还没有在maven上，所以配置spring的仓库download最新的包-->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://central.maven.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
