wikl.auth.accessTokenValiditySeconds=86400
wikl.auth.refreshTokenValiditySeconds=604800
wikl.auth.clients[0].client=qingfeng
wikl.auth.clients[0].secret=123456
wikl.auth.clients[0].grantType=password_code
wikl.auth.clients[0].scope=all
wikl.auth.code.time=120
wikl.auth.code.type=png
wikl.auth.code.width=115
wikl.auth.code.height=42
wikl.auth.code.length=4
wikl.auth.code.charType=2


wikl.auth.anonUrl=/captcha,/actuator/**,/dic

#swagger
wikl.auth.clients[1].client=swagger
wikl.auth.clients[1].secret=123456
wikl.auth.clients[1].grantType=password
wikl.auth.clients[1].scope=test